<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #cont{
            width: 100%;
            /* border: 1px solid blue; */
            height: 800px;
        }
        #logo{
            width: 100%;
            height: 100px;
            /* border: 1px solid green; */
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        #singup{
            width: 35%;
            height: 600px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin:auto;
           text-align: center;
        }
        input{
            width: 70%;
            height: 30px;
            margin-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <div id="cont">
        <div id="logo"> <img src="https://sso.masaischool.com/brand_dark.svg" alt=""></div>
        <div id="singup">
            <h1>Log In</h1>
            <form action="">
                
                Email <br> <br>
                <input type="email" name="" placeholder="Enter email" id="email"><br>
                Password <br> <br>
                <input type="text" id="password" placeholder="Enter Password">

                <input type="submit" value="LOGIN">
            </form>
        </div>
    </div>
</body>
</html>
<script>
document.querySelector("form").addEventListener("submit",loginFun)
userData=JSON.parse(localStorage.getItem("singup"))
// console.log(userData)
function loginFun(){
    event.preventDefault()
    
var email=document.querySelector("#email").value
var password=document.querySelector("#password").value
console.log(email,password)
userData.forEach(function(ele){
    if(email==""|| password=="")
{
    alert("please give input correctly")
}
if(email==ele.email && password==ele.password)
{
    alert("login successful.")
}
if(email!=ele.email && password!=ele.password)
{
    alert("wrong email id or password !.")
}

})




    window.location.reload()


 

}


</script>